\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Measuring the speed of light}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Question to Consider}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scalar Power Measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Attenuators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Filter}{1}{}\protected@file@percent }
\newlabel{Filter Power Transmission}{{\mbox  {III-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cheese slices that were measured to determine the speed of light}}{2}{}\protected@file@percent }
\newlabel{Cheese Slice Measurment Setup}{{1}{2}}
\gdef \@abspage@last{2}
